user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    sendfile on;
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;

    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

                return 301 https://$host$request_uri;
        }

    server {
        listen 443 ssl;
        #ssl on;


        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        root                    /www;
        index                   index.html index.htm;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }


        location /wordpress {
                return 307 http://192.168.99.96:5000;
        }




        location /phpmyadmin/ {
                proxy_pass  http://192.168.99.96:5050/;
        }
    }
}